version: "3.9"

services:
  workspace:
    build:
      context: .
      dockerfile: ./docker/workspace/Dockerfile
    container_name: go-oauth-sandbox-workspace
    tty: true
    volumes:
      - .:/go/src/github.com/mkaiho/go-oauth-sandbox
    working_dir: /go/src/github.com/mkaiho/go-oauth-sandbox
    ports:
      - 3000:3000
